<!doctype html>
<html class="" lang="en-GB">
   <!-- head -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="cyber, enforcers, network, project, security, skills, solutions ">
      <meta name="description" content="Cyber Enforcers">
      <meta name="author" content="skills network project">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <title>Cyber Enforcers| A Skills Network project</title>
   </head>
   <!--end of head -->
   <body>
      <header>
         <!-- main title -->
         <div class="header">
            <h1>Cyber Enforcers</h1>
         </div>
         <!-- end of title -->
         <!-- menu -->
         <nav>
            <ul>
               <li>
                  <a href="index.html">Home </a>
               </li>
               <li>
                  <a href="contact.html">Contact</a>
               </li>
            </ul>
         </nav>
         <!-- end of menu -->
      </header>
      <br>
      <br>
      <div>
        <p>
            This is for the Skills network project which we have called Cyber Enforcers.
        </p>
      </div>
      <div id="cyber-enforcers-big">
         <a>
            <img src="https://www.bristolcybersolutions.co.uk/uploads/1/4/4/2/144286628/cyber-enforcers-min_orig.jpg" id="cyber-enforcers-big" title="cyber-enforcers-min" alt="cyber-enforcers-min">
         </a>
      </div>
      <br>
      <br>
      <!-- footer -->
      <footer class="container-fluid">
         <br />
         <div aria-hidden="true">
            <p id="websitecredit">This website was designed and built by Richard Nowell June 2024.</p>
         </div>
      </footer>
      <!-- end of footer -->
   </body>
   <!-- end of body-->
</html>
<!-- end -->